<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Klons1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringF" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=UTF8;data source=localhost;initial catalog=D:\A1-docs\c_net\Klons\KlonsF\DB\klons_p.fdb;user id=aivars;Password=parole&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=UTF8;data source=localhost;initial catalog=D:\A1-docs\c_net\Klons\KlonsF\DB\klons_p.fdb;user id=aivars;Password=parole</Value>
    </Setting>
    <Setting Name="ConnectionStringA" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=UTF8;data source=localhost;initial catalog=D:\A1-docs\c_net\Klons\KlonsA\DB\klonsa_p.fdb;user id=aivars;Password=parole&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=UTF8;data source=localhost;initial catalog=D:\A1-docs\c_net\Klons\KlonsA\DB\klonsa_p.fdb;user id=aivars;Password=parole</Value>
    </Setting>
    <Setting Name="ConnectionStringP" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=UTF8;data source=localhost;initial catalog=D:\A1-docs\c_net\Klons\KlonsP\DB\klonsp_p.fdb;user id=aivars;Password=parole&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=UTF8;data source=localhost;initial catalog=D:\A1-docs\c_net\Klons\KlonsP\DB\klonsp_p.fdb;user id=aivars;Password=parole</Value>
    </Setting>
  </Settings>
</SettingsFile>