# Klons2a

./: .editorConfig  .gitignore  Klons2a.sln  NuGet.config  README.md
Klons1.DataSets/: GetSettings.cs  Klons1.DataSets.csproj  app.config
Klons1.DataSets/DataSets/: KlonsADataSet.xsd  KlonsADataSet.xss  KlonsARepDataSet.Designer.cs  KlonsARepDataSet.xsd  KlonsARepDataSet.xss  KlonsPDataSet.Designer.cs  KlonsPDataSet.xsd  KlonsPDataSet.xss  klonsDataSet.Designer.cs  klonsDataSet.xsd  klonsDataSet.xss
Klons1.DataSets/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Klons2/: App.config  Klons2.csproj  Licence.rtf  Program.cs  TODO-M.txt  TODO.txt  klons2ver.txt
Klons2.DataSets/: DSLib.sln  GetSettings.cs  Klons2.DataSets.csproj  Settings.Designer.cs  Settings.settings  app.config
Klons2.DataSets/Classes/: SomeDataDefsA.cs
Klons2.DataSets/DataSets/: KlonsADataSet.cs  KlonsADataSet.xsd  KlonsADataSet.xss  KlonsARepDataSet.Designer.cs  KlonsARepDataSet.cs  KlonsARepDataSet.xsd  KlonsARepDataSet.xss  KlonsMDataSet.Designer.cs  KlonsMDataSet.cs  KlonsMDataSet.xsd  KlonsMDataSet.xss  KlonsMRepDataSet.Designer.cs  KlonsMRepDataSet.cs  KlonsMRepDataSet.xsd  KlonsMRepDataSet.xss  KlonsPDataSet.Designer.cs  KlonsPDataSet.cs  KlonsPDataSet.xsd  KlonsPDataSet.xss  KlonsPRepDataSet.Designer.cs  KlonsPRepDataSet.xsd  KlonsPRepDataSet.xss  klonsDataSet.Designer.cs  klonsDataSet.cs  klonsDataSet.xsd  klonsDataSet.xss  klonsRepDataSet.Designer.cs  klonsRepDataSet.cs  klonsRepDataSet.xsd  klonsRepDataSet.xss
Klons2.DataSets/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Klons2/Apraksts/: 1. Sistēma.docx  2. Finanses.docx  3. Algsa.docx  4. Pamatlīdzekļi.docx  5. Noliktava.docx
Klons2/Classes/: Data2XLS.cs  DataRowExt.cs  DatasetImporter.cs  ErrorList.cs  KlonsData.cs  KlonsParams.cs  KlonsSettings.cs  MyCollectionBase.cs  MyCompanyData.cs  MyFormBaseF.cs  ReportHelper.cs  ReportHelperA.cs  UpgradeHelper.cs
Klons2/ClassesA/: AvPayCalcInfo.cs  BonusCalcInfo.cs  CalcRInfo.cs  CalendarMonthInfo.cs  DLJoinView.cs  DataLoader.cs  DataTasks.cs  EventsInfo.cs  PayListCalcInfo.cs  PeriodInfo.cs  SalaryCalcInfo.cs  SalaryCalcTInfo.cs  SalaryInfo.cs  SalarySheetInfo.cs  SalarySheetRowInfo.cs  SalarySheetRowSetInfo.cs  SickDayCalcInfo.cs  SomeDataDefs.cs  TimeSheetRowSet.cs  TimeSheetRowSetList.cs  VacationCalcInfo.cs  WorkPayCalcInfo.cs  WorkPayCalcTInfo.cs  eds_dn_lapas_import.cs  nm_e_gram_import.cs
Klons2/ClassesARep/: Report_ActivePersons.cs  Report_Events.cs  Report_IINk.cs  Report_PayList.cs  Report_PersonData.cs  Report_Salary1.cs  Report_Salary2.cs  Report_TimeSheet1.cs  Report_TimeSheet2.cs  Report_VSAOI1.cs  Report_VacDays.cs
Klons2/ClassesChat/: ChatApi.cs  ChatData.cs  ChatItemData.cs  IChatApi.cs  KlonsChatApiClientFactory.cs  SafeHttpHandler.cs
Klons2/ClassesEI/: EInvoiceManagerConfig.cs  PasswordCrypt.cs
Klons2/ClassesF/: DataLoader.cs  DataTasks.cs  DataTasksF.cs  EDS_TP.cs
Klons2/ClassesM/: DataMLoader.cs  DataTasks.cs  EInvoiceTools.cs  InvoiceData.cs  PVNCalc.cs  SomeDataDefs.cs
Klons2/ClassesP/: DataLoader.cs  DataTasks.cs  EventInfo.cs  EventRepInfo.cs  ItemInfo.cs  ItemRepInfo.cs  Report_Movement.cs  SomeDataDefs.cs
Klons2/Config0/: MasterList.xml  Settings.xml
Klons2/FormsA/: FormA_AvPayCalc.Designer.cs  FormA_AvPayCalc.cs  FormA_Banks.Designer.cs  FormA_Banks.cs  FormA_Calendar.Designer.cs  FormA_Calendar.cs  FormA_DataLoad.Designer.cs  FormA_DataLoad.cs  FormA_Departments.Designer.cs  FormA_Departments.cs  FormA_EventTypes2.Designer.cs  FormA_EventTypes2.cs  FormA_Events.Designer.cs  FormA_Events.cs  FormA_FizPersons.Designer.cs  FormA_FizPersons.cs  FormA_FpPayLists.Designer.cs  FormA_FpPayLists.cs  FormA_FpPayLists.resx  FormA_Holidays.Designer.cs  FormA_Holidays.cs  FormA_IncomeCodes.Designer.cs  FormA_IncomeCodes.cs  FormA_PastData.Designer.cs  FormA_PastData.cs  FormA_PayCalc.Designer.cs  FormA_PayCalc.cs  FormA_PayFx.cs  FormA_PayListImport.Designer.cs  FormA_PayListImport.cs  FormA_PayListNew.Designer.cs  FormA_PayListNew.cs  FormA_PayListNew.resx  FormA_PayLists.Designer.cs  FormA_PayLists.cs  FormA_PayLists.resx  FormA_PayListsRecalcParams.Designer.cs  FormA_PayListsRecalcParams.cs  FormA_PayListsTempl.Designer.cs  FormA_PayListsTempl.cs  (+70 more)
Klons2/FormsA_rep/: FormARep_ActivePersons.cs  FormARep_Aggregate.Designer.cs  FormARep_Aggregate.cs  FormARep_IINK.cs  FormARep_VSAOI.Designer.cs  FormARep_VSAOI.cs  FormARep_VSAOI.resx  FormARep_VacDays.cs  FormARep_Zinas.cs
Klons2/FormsEI/: Form_EInvoiceManager.Designer.cs  Form_EInvoiceManager.cs  Form_EInvoiceManager.resx  Form_SelectFolder.Designer.cs  Form_SelectFolder.cs  Form_SendingEmails.Designer.cs  Form_SendingEmails.cs  Form_SendingEmails.resx  Form_SetEmailPassword.Designer.cs  Form_SetEmailPassword.cs
Klons2/FormsF/: Form_AcP3.Designer.cs  Form_AcP3.cs  Form_AcP4.Designer.cs  Form_AcP4.cs  Form_AcP4.resx  Form_AcPVN.Designer.cs  Form_AcPVN.cs  Form_AcPVN.resx  Form_AcPlan.Designer.cs  Form_AcPlan.cs  Form_AcPlan.resx  Form_Apgr1.Designer.cs  Form_Apgr1.cs  Form_Bal0.Designer.cs  Form_Bal0.cs  Form_Bal0.resx  Form_Bankas.Designer.cs  Form_Bankas.cs  Form_BilancesFormula.Designer.cs  Form_BilancesFormula.cs  Form_BilancesFormula.resx  Form_Currency.Designer.cs  Form_Currency.cs  Form_Currency.resx  Form_DocTyp.Designer.cs  Form_DocTyp.cs  Form_DocTyp.resx  Form_Docs.Designer.cs  Form_Docs.cs  Form_Docs.resx  Form_Docs0.Designer.cs  Form_Docs0.cs  Form_LOPS.Designer.cs  Form_LOPS.cs  Form_LOPSd.Designer.cs  Form_LOPSd.cs  Form_LinkedDocs.Designer.cs  Form_LinkedDocs.cs  Form_LinkedDocs.resx  Form_LogDiff.Designer.cs  (+17 more)
Klons2/FormsF_rep/: FormRep_Apgr1.Designer.cs  FormRep_Apgr1.cs  FormRep_ApgrDZ.Designer.cs  FormRep_ApgrDZ.cs  FormRep_ApgrFull.Designer.cs  FormRep_ApgrFull.cs  FormRep_ApgrMT.Designer.cs  FormRep_ApgrMT.cs  FormRep_ApgrNP.Designer.cs  FormRep_ApgrNP.cs  FormRep_ApgrNP.resx  FormRep_AvNor.Designer.cs  FormRep_AvNor.cs  FormRep_Bilance.Designer.cs  FormRep_Bilance.cs  FormRep_Bilance.resx  FormRep_Bilance1.Designer.cs  FormRep_Darz1.cs  (+38 more)
(+310 files in other folders)
