SET TERM ^ ;

create or alter procedure SP_SYS_CHECK_USER (
    pusr type of column users.nm,
    ppsw type of column users.psw
)
returns (
    ret varchar(1)
)
as
    declare variable varnm type of column users.nm;
begin
    select users.nm, users.tp
    from users
    where users.nm = :pusr and
        ((:ppsw is null and users.psw is null) or
        (:ppsw = users.psw))
    into :varnm, :ret;
    if (varnm is null) then ret = 'X';
    suspend;
end^

SET TERM ; ^

GRANT EXECUTE ON PROCEDURE SP_SYS_CHECK_USER TO USER KLONS WITH GRANT OPTION;
GRANT EXECUTE ON PROCEDURE SP_SYS_CHECK_USER TO ROLE RDB$ADMIN;
GRANT EXECUTE ON PROCEDURE SP_SYS_CHECK_USER TO ROLE USERS;


UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('1-JAN-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('29-MAR-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('31-MAR-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('1-APR-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('1-MAY-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('4-MAY-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('12-MAY-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('19-MAY-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('23-JUN-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('24-JUN-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('18-NOV-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('24-DEC-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('25-DEC-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('26-DEC-2024', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('31-DEC-2024', NULL);
  
 
SET TERM !! ;

EXECUTE BLOCK AS BEGIN
    IF (NOT exists(select 1 from A_RATES WHERE ONDATE = '1-JAN-2024')) THEN
    BEGIN
		UPDATE OR INSERT INTO A_RATES (ID, ONDATE, IIN_LIKME, SIDD_PAMATLIKME, SIDN_PAMATLIKME, SIDD_PENS, SIDN_PENS, SIDD_IZDPENS, SIDN_IZDPENS, SIDD_IESLODZ, SIDN_IESLODZ, SIDD_IESLODZ_PENS, SIDN_IESLODZ_PENS, NEPLIEK_MIN, APGAD, INVALID_12, INVALID_3, REPR, PRET, URN, MIN_PAY_MONTH, MIN_PAY_HOUR, IIN_LIKME_2, IIN_LIKME_3, IIN_SLIEKSNIS_1, IIN_SLIEKSNIS_2)
		  VALUES (null, '1-JAN-2024', 20, 23.59, 10.5, 20.77, 9.25, 21.94, 9.76, 19.93, 8.87, 17.24, 7.67, 300, 250, 154, 120, 154, 154, 0.36, 700, 4.93, 23, 31.4, 1667, 4583);
    END
END!!

SET TERM ; !!
  
  
UPDATE Params
SET PVALUE = '012'
WHERE PNAME = 'version';
