UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('1-JAN-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('3-APR-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('5-APR-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('6-APR-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('1-MAY-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('4-MAY-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('10-MAY-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('24-MAY-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('23-JUN-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('24-JUN-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('18-NOV-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('24-DEC-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('25-DEC-2026', NULL);
UPDATE OR INSERT INTO A_HOLIDAYS (DT, TAG)
  VALUES ('31-DEC-2026', NULL);

 
SET TERM !! ;

EXECUTE BLOCK AS BEGIN
    IF (NOT exists(select 1 from A_RATES WHERE ONDATE = '1-JAN-2026')) THEN
    BEGIN
		UPDATE OR INSERT INTO A_RATES (ID, ONDATE, IIN_LIKME, SIDD_PAMATLIKME, SIDN_PAMATLIKME, SIDD_PENS, SIDN_PENS, SIDD_IZDPENS, SIDN_IZDPENS, SIDD_IESLODZ, SIDN_IESLODZ, SIDD_IESLODZ_PENS, SIDN_IESLODZ_PENS, NEPLIEK_MIN, APGAD, INVALID_12, INVALID_3, REPR, PRET, URN, MIN_PAY_MONTH, MIN_PAY_HOUR, IIN_LIKME_2, IIN_LIKME_3, IIN_SLIEKSNIS_1, IIN_SLIEKSNIS_2)
		  VALUES (null, '1-JAN-2026', 25.5, 23.59, 10.5, 20.77, 9.25, 21.94, 9.76, 19.93, 8.87, 17.24, 7.67, 550, 250, 154, 120, 154, 154, 0.36, 780, 5.14, 25.5, 33, 8775, 8775);
    END
END!!

SET TERM ; !!

  
UPDATE Params
SET PVALUE = '035'
WHERE PNAME = 'version';
