<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5678" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcP21" ZOrder="57" X="395" Y="39" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Acp23" ZOrder="56" X="386" Y="1522" Height="216" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:AcP24" ZOrder="25" X="386" Y="451" Height="216" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Acp25" ZOrder="55" X="386" Y="1794" Height="190" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:AcP25a" ZOrder="54" X="1777" Y="70" Height="166" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:AcP6" ZOrder="53" X="2123" Y="70" Height="164" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:AcPVN" ZOrder="52" X="2446" Y="70" Height="346" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Bal0" ZOrder="3" X="739" Y="73" Height="374" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="295" />
    <Shape ID="DesignTable:BalA1" ZOrder="51" X="3115" Y="70" Height="216" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:BalA2" ZOrder="50" X="2786" Y="70" Height="372" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:BalA21" ZOrder="49" X="3444" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:BalA3" ZOrder="48" X="3115" Y="342" Height="216" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Banks" ZOrder="47" X="3785" Y="70" Height="164" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Currency" ZOrder="46" X="4116" Y="70" Height="190" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:DocTyp" ZOrder="45" X="714" Y="1198" Height="268" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:DocTypA" ZOrder="44" X="1418" Y="1198" Height="164" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:DocTypB" ZOrder="43" X="1046" Y="1243" Height="164" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:LogX" ZOrder="42" X="4475" Y="70" Height="216" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:LOPS" ZOrder="41" X="4796" Y="70" Height="548" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:LOPSD" ZOrder="4" X="5124" Y="70" Height="548" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:LXOP" ZOrder="40" X="5468" Y="70" Height="190" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:OPS" ZOrder="39" X="50" Y="57" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:OPSd" ZOrder="2" X="367" Y="707" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:Params" ZOrder="38" X="5796" Y="70" Height="249" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Persons" ZOrder="6" X="714" Y="718" Height="424" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PersonTyp" ZOrder="37" X="6482" Y="70" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:TRem" ZOrder="36" X="6852" Y="70" Height="190" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:TUsers" ZOrder="1" X="6141" Y="70" Height="216" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:vw_OPS" ZOrder="5" X="7181" Y="70" Height="581" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:BalA22" ZOrder="21" X="3444" Y="357" Height="372" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:DOCS0" ZOrder="12" X="1117" Y="621" Height="374" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="295" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="31" X="6517" Y="333" Height="506" Width="394" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="533" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAL0_CLID_PERSONS_CLID1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAL0_AC1_ACP21_AC1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAL0_AC4_ACP24_IDX1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BALA2_BALID_BALA1_BALID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3115</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>3045</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BALA3_ID2_BALA2_ID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3045</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTYPB_IDA_DOCTYPA_ID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTYPB_ID_DOCTYP_ID" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC22_ACP21_AC1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC21_ACP21_AC1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC12_ACP21_AC1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC11_ACP21_AC1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC24_ACP24_IDX1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC14_ACP24_IDX1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_DOCID_OPSD_ID" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC23_ACP23_IDX1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC13_ACP23_IDX1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC15_ACP25_IDX1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC25_ACP25_IDX1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1843</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1843</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPSD_CLID2_PERSONS_CLID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPSD_CLID_PERSONS_CLID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPSD_DOCTYP_DOCTYP_ID" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARAMS_USR_TUSERS_NM" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6141</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>6096</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCS0_CLID_PERSONS_CLID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCS0_DOCTYP_DOCTYP_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCS0_AC_ACP21_AC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>