<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="739" ViewPortY="-76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:M_ACCOUNTS" ZOrder="22" X="41" Y="32" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_ACCOUNTTYPE" ZOrder="82" X="429" Y="46" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:M_PVNTYPE" ZOrder="81" X="871" Y="145" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_STORETYPE" ZOrder="80" X="66" Y="354" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_STORES" ZOrder="30" X="463" Y="304" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:M_PVNRATES" ZOrder="79" X="12" Y="884" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:M_ITEMS_CAT" ZOrder="39" X="387" Y="883" Height="416" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="337" />
    <Shape ID="DesignTable:M_ITEMS" ZOrder="3" X="800" Y="892" Height="548" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:M_ITEMS_PER_STORE" ZOrder="50" X="1192" Y="802" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_DOCTYPES" ZOrder="73" X="19" Y="1535" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_DOCS" ZOrder="19" X="363" Y="1541" Height="581" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:M_ROWS" ZOrder="1" X="770" Y="1543" Height="516" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:M_UNITS" ZOrder="10" X="1156" Y="1184" Height="237" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:M_BANKS" ZOrder="70" X="1241" Y="137" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_BANKACCOUNTS" ZOrder="51" X="885" Y="404" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_CONTACTS" ZOrder="69" X="1293" Y="442" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:M_COUNTRIES" ZOrder="67" X="1614" Y="66" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_ADDRESSSES" ZOrder="9" X="1689" Y="355" Height="454" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="379" />
    <Shape ID="DesignTable:M_VEHICLES" ZOrder="64" X="1784" Y="797" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_TRANSACTIONTYPE" ZOrder="66" X="26" Y="2158" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:M_PAYMENTTYPE" ZOrder="65" X="395" Y="2172" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:M_PVNRATES2" ZOrder="47" X="37" Y="2506" Height="515" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:M_PVNTEXTS" ZOrder="48" X="455" Y="2593" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:M_INV_DOCS" ZOrder="46" X="30" Y="3104" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:M_INV_ROWS" ZOrder="21" X="568" Y="3103" Height="416" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:M_DISC_LISTS" ZOrder="38" X="28" Y="3600" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_DISC_LISTS_R" ZOrder="28" X="448" Y="3604" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:M_PRICE_LISTS" ZOrder="34" X="44" Y="4044" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_PRICE_LISTS_R" ZOrder="33" X="404" Y="4058" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_DISC_LISTS_P" ZOrder="23" X="894" Y="3615" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_STORES_CAT" ZOrder="31" X="1205" Y="1687" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_PRICE_LISTS_P" ZOrder="27" X="853" Y="4064" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_ITEMS_TEXTS" ZOrder="5" X="1861" Y="1104" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="72" X="2031" Y="-66" Height="605" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="601" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_M_ACCOUNTS_TP" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_STORES_PVNTP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_STORES_IDCOUNTRY1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1639</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_STORES_IDCAT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>1704</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>1704</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_STORES_TP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_UNITS" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_STORE1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_CAT" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_PVNRATE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_PER_STORE_IDSTORE" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_PER_STORE_IDITEM" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDSTOREIN" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDSTOREOUT" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_TP" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1824</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDDRIVER" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ROWS_IDITEMTEXT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ROWS_IDITEM" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ROWS_IDDOC" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ROWS_IDPVNRATE" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ROWS_UNITS1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>1421</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>1568</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_BANKACCOUNTS_IDSTORE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_BANKACCOUNTS_IDBANK" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_CONTACTS_IDSTORE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ADDRESSSES_IDCOUNTRY" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1785</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1785</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ADDRESSSES_IDSTORE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1689</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_VEHICLES_IDSTORE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PVNRATES2_IDTP" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>2531</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>2531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PVNRATES2_IDRATE" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>2506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_INV_DOCS_IDSTORE1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>3129</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>3129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_INV_ROWS_IDDOC" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>3179</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>3179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DISC_LISTS_R_IDL" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>3680</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>3680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PRICE_LISTS_R_IDL" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>4180</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>4180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PRICE_LISTS_R_IDITEM" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>4075</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>4075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DISC_LISTS_P_IDSTORE1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>3656</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>3656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DISC_LISTS_P_IDSTORESCAT" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>3640</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>3640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DISC_LISTS_P_IDL" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>3691</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>3691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PRICE_LISTS_P_IDSTORE1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>4107</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>4107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PRICE_LISTS_P_IDSTORESCAT" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>4091</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>4091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PRICE_LISTS_P_IDL" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>4140</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>4140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_TEXTS_IDITEMS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDADDRESSIN" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDADDRESSOUT" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>1576</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDCARRIER" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDPAYMENTTYPE" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>2172</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>2122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDTRANSACTIONTYPE" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>2158</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>2039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDVEHICLE" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1801</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>1619</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_INV_ROWS_IDITEM" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>3103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_INV_ROWS_IDUNITS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>1421</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>3120</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>3120</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>