<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="119" ViewPortY="-140" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PARAMS" ZOrder="97" X="36" Y="-127" Height="315" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:TUSERS" ZOrder="35" X="387" Y="-130" Height="282" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:RATES" ZOrder="64" X="23" Y="236" Height="424" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:TERITORIAL_CODES" ZOrder="34" X="1044" Y="-132" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:PROFESSIONS" ZOrder="102" X="308" Y="236" Height="216" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:DEPARTMENTS" ZOrder="101" X="618" Y="237" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:HOLIDAYS" ZOrder="33" X="710" Y="-134" Height="232" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TIMEPLAN_LIST" ZOrder="42" X="62" Y="1115" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:TIMESHEET" ZOrder="41" X="538" Y="1068" Height="488" Width="386" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PERSONS" ZOrder="32" X="418" Y="1684" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:TIMESHEET_TEMPL" ZOrder="31" X="44" Y="2125" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:TIMESHEET_TEMPL_R" ZOrder="30" X="478" Y="2136" Height="294" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="59" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:TIMESHEET_LISTS" ZOrder="29" X="33" Y="2402" Height="332" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:TIMESHEET_LISTS_R" ZOrder="28" X="1000" Y="2390" Height="358" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:PERSONS_R" ZOrder="27" X="61" Y="1698" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:POSITIONS" ZOrder="26" X="807" Y="1701" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:POSITIONS_R" ZOrder="25" X="1128" Y="1703" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PLUSMINUS_TYPES" ZOrder="24" X="46" Y="2908" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PLUSMINUS_FROM" ZOrder="23" X="865" Y="2952" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:POSITIONS_PLUSMINUS" ZOrder="22" X="438" Y="2906" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:EVENT_TYPES" ZOrder="1" X="39" Y="3385" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:EVENTS" ZOrder="21" X="405" Y="3424" Height="424" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:REPORT_CODES" ZOrder="20" X="822" Y="3435" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:SALARY_SHEET_TEMPL" ZOrder="19" X="24" Y="3922" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:SALARY_SHEET_TEMPL_R" ZOrder="18" X="406" Y="3924" Height="242" Width="354" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:SALARY_SHEETS" ZOrder="17" X="24" Y="4252" Height="431" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:SALARY_SHEETS_R" ZOrder="16" X="407" Y="4269" Height="548" Width="356" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:SALARY_PLUSMINUS" ZOrder="15" X="45" Y="4833" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PASTDATA" ZOrder="14" X="579" Y="4929" Height="424" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PIECEWORK_CATSTRUCT" ZOrder="13" X="37" Y="5409" Height="216" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:PIECEWORK_CATALOG" ZOrder="12" X="428" Y="5410" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:PIECEWORK" ZOrder="11" X="840" Y="5416" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PAYLIST_TEMPL" ZOrder="10" X="28" Y="5945" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:PAYLIST_TEMPL_R" ZOrder="9" X="379" Y="5958" Height="242" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:PAYLISTS" ZOrder="8" X="40" Y="6307" Height="379" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:PAYLISTS_R" ZOrder="7" X="440" Y="6316" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:BANKS" ZOrder="60" X="55" Y="730" Height="190" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:EVENT_TYPES2" ZOrder="37" X="382" Y="723" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:PERSONS_FIZ" ZOrder="6" X="12" Y="6826" Height="424" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:FP_PAYLISTS" ZOrder="5" X="366" Y="6836" Height="301" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:FP_PAYLISTS_R" ZOrder="4" X="722" Y="6849" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:INCOME_CODES" ZOrder="36" X="770" Y="737" Height="242" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:UNTAXED_MIN" ZOrder="3" X="43" Y="7313" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:SALARY_SHEETS_R_HIST" ZOrder="2" X="1033" Y="4266" Height="581" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="38" X="1384" Y="-125" Height="506" Width="513" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="502" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PARAMS_USR_TUSERS_NM" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>-130</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>-138</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>-138</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>-127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_LISTS_R_TIMESHEET" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>2466</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>2466</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_IDP" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONS_BANK_ID1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1709</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>1709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_TEMPL_DEP" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>2142</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>2142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_TEMPL_R_IDS" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>2374</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>2374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_LISTS_DEP" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>2419</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>2419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_LISTS_R_IDS" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>2677</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>2677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONS_TIMESHEET_LISTS_R" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>2534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_LISTS_R_IDAM" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>2390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONS_R_IDP" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>1684</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_IDP" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>2005</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>2005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_IDDEP" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>1701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_R_IDA" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>2015</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>2015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_R_IDDEP1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>1728</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>1728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_PLUSMINUS_IDNO" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>3187</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>3187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_PLUSMINUS_IDA" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>2931</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>2931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_PLUSMINUS_IDSV" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>3143</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>3143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_PLUSMINUS_IDP" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>2906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_IDN" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>3539</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>3539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_IDP" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>3424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_IDA" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>3441</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>3441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_IDN21" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>3424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEET_TEMPL_DEP" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>3939</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>3939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEET_TEMPL_R_IDS" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>4084</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>4084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEET_TEMPL_R_IDAM1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>3949</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>3949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEET_TEMPL_R_IDP1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>3924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEETS_DEP" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>4269</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>4269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEETS_R_IDAM1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>4294</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>4294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEETS_R_IDP1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>4269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEETS_R_IDST" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>4657</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>4657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEETS_R_IDS" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>4665</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>4665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDAP1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>3363</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>4898</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>4898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDP1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>4914</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>4914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDA1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>4858</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>4858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDNO1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>3220</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>4906</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>4906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDSV1" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>3188</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>4833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDSX" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>4817</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>5145</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>5145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PASTDATA_IDP1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>4929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIECEWORK_CATALOG_IDS" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>5597</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>5597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIECEWORK_IDP" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>5433</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>5433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIECEWORK_IDA" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>5416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIECEWORK_IDK" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>5787</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>5787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLIST_TEMPL_DEP" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>5962</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>5962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLIST_TEMPL_R_IDP1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>5958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLIST_TEMPL_R_IDAM1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>5983</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>5983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLIST_TEMPL_R_IDS" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>6112</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>6112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLISTS_DEP1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>6332</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>6332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLISTS_R_IDAM1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>6341</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>6341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLISTS_R_IDP1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>6316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLISTS_R_IDS" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>6684</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONS_FIZ_BANK_ID" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>6826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FP_PAYLISTS_R_IDS" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>6993</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>6993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FP_PAYLISTS_R_IDP1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>7249</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>7249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UNTAXED_MIN_IDP" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>7330</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>7330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_TEMPL_R_IDAM" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>2153</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>2153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_TEMPL_R_IDP" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>1684</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>2136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_TEMPL_R_IDPL" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>2161</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>2161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>