<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="782" ViewPortY="-76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:M_ACCOUNTS" ZOrder="5" X="41" Y="32" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_ACCOUNTTYPE" ZOrder="78" X="428" Y="46" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:M_PVNTYPE" ZOrder="77" X="871" Y="145" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_STORETYPE" ZOrder="76" X="66" Y="354" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_STORES" ZOrder="18" X="508" Y="347" Height="515" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:M_PVNRATES" ZOrder="75" X="12" Y="884" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:M_ITEMS_CAT" ZOrder="27" X="387" Y="883" Height="416" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="337" />
    <Shape ID="DesignTable:M_ITEMS" ZOrder="8" X="800" Y="892" Height="548" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:M_ITEMS_PER_STORE" ZOrder="38" X="1192" Y="802" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_DOCTYPES" ZOrder="68" X="19" Y="1535" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_DOCS" ZOrder="2" X="363" Y="1541" Height="581" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:M_ROWS" ZOrder="1" X="770" Y="1543" Height="548" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:M_UNITS" ZOrder="52" X="1156" Y="1184" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_BANKS" ZOrder="65" X="1241" Y="137" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_BANKACCOUNTS" ZOrder="39" X="885" Y="404" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_CONTACTS" ZOrder="64" X="1293" Y="442" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:M_COUNTRIES" ZOrder="60" X="1614" Y="66" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_ADDRESSSES" ZOrder="59" X="1677" Y="395" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:M_VEHICLES" ZOrder="53" X="1784" Y="797" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_TRANSACTIONTYPE" ZOrder="55" X="26" Y="2158" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:M_PAYMENTTYPE" ZOrder="54" X="395" Y="2172" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:M_PVNRATES2" ZOrder="35" X="37" Y="2506" Height="515" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:M_PVNTEXTS" ZOrder="36" X="455" Y="2593" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:M_INV_DOCS" ZOrder="34" X="30" Y="3104" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:M_INV_ROWS" ZOrder="4" X="568" Y="3103" Height="416" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:M_DISC_LISTS" ZOrder="26" X="28" Y="3600" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_DISC_LISTS_R" ZOrder="15" X="448" Y="3604" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:M_PRICE_LISTS" ZOrder="22" X="44" Y="4044" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:M_PRICE_LISTS_R" ZOrder="21" X="404" Y="4058" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_DISC_LISTS_P" ZOrder="9" X="894" Y="3615" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_STORES_CAT" ZOrder="19" X="1205" Y="1687" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:M_PRICE_LISTS_P" ZOrder="14" X="853" Y="4064" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="67" X="2031" Y="-66" Height="605" Width="482" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="601" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_M_ACCOUNTS_TP" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_STORES_PVNTP1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_STORES_TP" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_STORES_IDCAT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>1704</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1704</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_PVNRATE" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_CAT" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_STORE1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_UNITS" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_PER_STORE_IDITEM" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ITEMS_PER_STORE_IDSTORE" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDDRIVER" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_TP" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1824</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDSTOREOUT" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDSTOREIN" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ROWS_UNITS1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>1402</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>1568</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ROWS_IDPVNRATE" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ROWS_IDDOC" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ROWS_IDITEM" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_BANKACCOUNTS_IDBANK" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_BANKACCOUNTS_IDSTORE" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_CONTACTS_IDSTORE" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ADDRESSSES_IDSTORE" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_ADDRESSSES_IDCOUNTRY" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_VEHICLES_IDSTORE" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PVNRATES2_IDRATE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>2506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PVNRATES2_IDTP" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>2531</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>2531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_INV_DOCS_IDSTORE1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>3129</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>3129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_INV_ROWS_IDDOC" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>3179</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>3179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DISC_LISTS_R_IDL" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>3680</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>3680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PRICE_LISTS_R_IDITEM" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>4075</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>4075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PRICE_LISTS_R_IDL" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>4180</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>4180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DISC_LISTS_P_IDL" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>3691</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>3691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DISC_LISTS_P_IDSTORESCAT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>3640</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>3640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DISC_LISTS_P_IDSTORE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>3648</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>3648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PRICE_LISTS_P_IDL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>4140</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>4140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PRICE_LISTS_P_IDSTORESCAT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>4091</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>4091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_PRICE_LISTS_P_IDSTORE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>4099</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>4099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDADDRESSIN" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDADDRESSOUT" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1718</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>1576</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDCARRIER" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDPAYMENTTYPE" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>2172</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>2122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDTRANSACTIONTYPE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>2158</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>2039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_DOCS_IDVEHICLE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1801</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>1619</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_INV_ROWS_IDITEM" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>3103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M_INV_ROWS_IDUNITS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>1402</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>3120</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>3120</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>