<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KlonsChatAdmin" GeneratedClassName="app">
  <Profiles />
  <Settings>
    <Setting Name="serverurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://zbks.eu:5063</Value>
    </Setting>
    <Setting Name="serverurl2" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5292</Value>
    </Setting>
  </Settings>
</SettingsFile>