<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlonsChatDb\KlonsChatDb.csproj" />
    <ProjectReference Include="..\KlonsqDto\KlonsChatDto.csproj" />
  </ItemGroup>

</Project>
